﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommandLineParser" version="1.9.71" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="OctoPack" version="3.0.42" targetFramework="net45" developmentDependency="true" />
  <package id="RabbitMQ.Client" version="3.5.3" targetFramework="net45" />
</packages>