﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntiXSS" version="4.3.0" targetFramework="net45" />
  <package id="AttributeRouting" version="3.5.6" targetFramework="net45" />
  <package id="AttributeRouting.Core" version="3.5.6" targetFramework="net45" />
  <package id="AttributeRouting.Core.Http" version="3.5.6" targetFramework="net45" />
  <package id="AttributeRouting.Core.Web" version="3.5.6" targetFramework="net45" />
  <package id="AttributeRouting.WebApi" version="3.5.6" targetFramework="net45" />
  <package id="CsvHelper" version="2.11.1.1" targetFramework="net45" />
  <package id="fasterflect" version="2.1.3" targetFramework="net45" />
  <package id="HtmlTags" version="2.1.0.183" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.40804.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="2.0.30506.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.30506.0" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="MiniProfiler" version="3.1.1.140" targetFramework="net45" />
  <package id="MiniProfiler.MVC4" version="3.0.11" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="OctoPack" version="3.0.42" targetFramework="net45" developmentDependency="true" />
  <package id="T4MVC" version="3.14.1" targetFramework="net45" />
  <package id="T4MVCExtensions" version="3.14.1" targetFramework="net45" />
  <package id="WebActivator" version="1.0.0.0" targetFramework="net45" />
</packages>